{% extends 'company/base.html' %}

{% block title %} เกี่ยวกับเรา {% endblock title %}

{% block content %}

<center>
		<h1>เกี่ยวกับเรา</h1>
		<img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone11-select-2019-family?wid=882&hei=1058&fmt=jpeg&qlt=80&.v=1567022175704" width="300">
		<p style="color:blue;">
			เว็บไซต์ของเราเป็นเว็บไซต์ที่รวบรวม iphone ราคาถูกแต่คุณภาพดี
		</p>
</center>

{% endblock content %}